Script started on Sat 19 Sep 2009 02:53:50 PM BST
]0;sam@samsfedora:~/apps/testify[?1034h[sam@samsfedora testify]$ scro[t[K[K[Kipt/server
=> Booting Mongrel (use 'script/server webrick' to force WEBrick)
=> Rails 2.2.2 application starting on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
** Starting Mongrel listening at 0.0.0.0:3000
** Starting Rails with development environment...
** Rails loaded.
** Loading any Rails specific GemPlugins
** Signals ready.  TERM => stop.  USR2 => restart.  INT => stop (no restart).
** Rails signals registered.  HUP => reload (without restart).  It might not work well.
** Mongrel 1.1.5 available at 0.0.0.0:3000
** Use CTRL-C to stop.


Processing DemandsController#new (for 127.0.0.1 at 2009-09-19 14:54:01) [GET]
  Parameters: {"user_id"=>"samueljamesbell"}
  [4;36;1mSQL (26.2ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m
  [4;35;1mUser Columns (42.6ms)[0m   [0mSHOW FIELDS FROM `users`[0m
  [4;36;1mUser Load (27.5ms)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) LIMIT 1[0m
  [4;35;1mDemand Columns (1.5ms)[0m   [0mSHOW FIELDS FROM `demands`[0m
Rendering template within layouts/application
Rendering demands/new
Completed in 163ms (View: 46, DB: 98) | 200 OK [http://localhost/users/samueljamesbell/demands/new]


Processing SessionsController#logout (for 127.0.0.1 at 2009-09-19 14:54:03) [GET]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m
  [4;35;1mUser Columns (1.6ms)[0m   [0mSHOW FIELDS FROM `users`[0m
  [4;36;1mUser Load (0.5ms)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) LIMIT 1[0m
Redirected to actionindexcontrollerpages
Completed in 112ms (DB: 2) | 302 Found [http://localhost/logout]


Processing PagesController#index (for 127.0.0.1 at 2009-09-19 14:54:04) [GET]
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m
Rendering template within layouts/application
Rendering pages/index
  [4;36;1mUser Columns (1.7ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mUser Load (0.4ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` IS NULL) LIMIT 1[0m
Completed in 51ms (View: 46, DB: 0) | 200 OK [http://localhost/]


Processing SessionsController#logout (for 127.0.0.1 at 2009-09-19 14:54:07) [GET]
  [4;36;1mSQL (0.2ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m
  [4;35;1mUser Columns (1.9ms)[0m   [0mSHOW FIELDS FROM `users`[0m
  [4;36;1mUser Load (0.4ms)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` IS NULL) LIMIT 1[0m
Redirected to actionlogincontrollersessions
Filter chain halted as [:authorise] rendered_or_redirected.
Completed in 22ms (DB: 2) | 302 Found [http://localhost/logout]


Processing SessionsController#login (for 127.0.0.1 at 2009-09-19 14:54:07) [GET]
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m
Rendering template within layouts/application
Rendering sessions/login
  [4;36;1mUser Columns (1.7ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mUser Load (0.4ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` IS NULL) LIMIT 1[0m
Completed in 57ms (View: 51, DB: 0) | 200 OK [http://localhost/login]


Processing SessionsController#login (for 127.0.0.1 at 2009-09-19 14:54:25) [POST]
  Parameters: {"commit"=>"Login", "authenticity_token"=>"e90ebc0cb0edd72e35fd61614552e50fe9c8f4b6", "password"=>"MtF1212", "email"=>"samueljamesbell@googlemail.com"}
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m
  [4;35;1mUser Columns (1.7ms)[0m   [0mSHOW FIELDS FROM `users`[0m
  [4;36;1mUser Load (0.5ms)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`email` = 'samueljamesbell@googlemail.com') LIMIT 1[0m
Redirected to /users/samueljamesbell
Completed in 33ms (DB: 2) | 302 Found [http://localhost/login]


Processing UsersController#show (for 127.0.0.1 at 2009-09-19 14:54:25) [GET]
  Parameters: {"id"=>"samueljamesbell"}
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m
  [4;36;1mUser Columns (1.6ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mUser Load (0.5ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`handle` = 'samueljamesbell') LIMIT 1[0m
Rendering template within layouts/application
Rendering users/show
[paperclip] Paperclip attachment logo on User initialized.
  [4;36;1mReview Load (0.5ms)[0m   [0;1mSELECT * FROM `reviews` WHERE (`reviews`.user_id = 3) [0m
  [4;35;1mReview Columns (1.6ms)[0m   [0mSHOW FIELDS FROM `reviews`[0m
Rendered reviews/_review (0.7ms)
Rendered reviews/_review (0.6ms)
Rendered reviews/_review (0.5ms)
Rendered reviews/_review (0.5ms)
Rendered reviews/_review (0.5ms)
  [4;36;1mUser Load (0.4ms)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) LIMIT 1[0m
Completed in 157ms (View: 131, DB: 2) | 200 OK [http://localhost/users/samueljamesbell]


Processing ApplicationController#index (for 127.0.0.1 at 2009-09-19 14:54:25) [GET]
Rendering template within layouts/application
Rendering public/404.html (404)
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m
  [4;36;1mUser Columns (1.5ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mUser Load (0.7ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) LIMIT 1[0m


Processing UsersController#show (for 127.0.0.1 at 2009-09-19 14:55:18) [GET]
  Parameters: {"id"=>"samueljamesbell"}
  [4;36;1mSQL (0.2ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m
  [4;35;1mUser Columns (1.6ms)[0m   [0mSHOW FIELDS FROM `users`[0m
  [4;36;1mUser Load (0.5ms)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`handle` = 'samueljamesbell') LIMIT 1[0m
Rendering template within layouts/application
Rendering users/show
[paperclip] Paperclip attachment logo on User initialized.
  [4;35;1mReview Load (0.6ms)[0m   [0mSELECT * FROM `reviews` WHERE (`reviews`.user_id = 3) [0m
  [4;36;1mReview Columns (1.5ms)[0m   [0;1mSHOW FIELDS FROM `reviews`[0m
Rendered reviews/_review (0.7ms)
Rendered reviews/_review (0.5ms)
Rendered reviews/_review (0.5ms)
Rendered reviews/_review (0.5ms)
Rendered reviews/_review (0.6ms)
  [4;35;1mUser Load (0.5ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) LIMIT 1[0m
Completed in 76ms (View: 49, DB: 2) | 200 OK [http://localhost/users/samueljamesbell]


Processing ApplicationController#index (for 127.0.0.1 at 2009-09-19 14:55:18) [GET]
Rendering template within layouts/application
Rendering public/404.html (404)
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m
  [4;35;1mUser Columns (1.4ms)[0m   [0mSHOW FIELDS FROM `users`[0m
  [4;36;1mUser Load (0.4ms)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = 3) LIMIT 1[0m


Processing SessionsController#logout (for 127.0.0.1 at 2009-09-19 14:55:19) [GET]
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m
  [4;36;1mUser Columns (1.6ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mUser Load (0.5ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = 3) LIMIT 1[0m
Redirected to actionindexcontrollerpages
Completed in 27ms (DB: 2) | 302 Found [http://localhost/logout]


Processing PagesController#index (for 127.0.0.1 at 2009-09-19 14:55:19) [GET]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m
Rendering template within layouts/application
Rendering pages/index
  [4;35;1mUser Columns (1.7ms)[0m   [0mSHOW FIELDS FROM `users`[0m
  [4;36;1mUser Load (0.5ms)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` IS NULL) LIMIT 1[0m
Completed in 49ms (View: 43, DB: 0) | 200 OK [http://localhost/]


Processing UsersController#new (for 127.0.0.1 at 2009-09-19 14:55:22) [GET]
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m
  [4;36;1mUser Columns (2.0ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
Rendering template within layouts/application
Rendering users/new
  [4;35;1mUser Load (0.4ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` IS NULL) LIMIT 1[0m
Completed in 57ms (View: 33, DB: 2) | 200 OK [http://localhost/signup]


Processing SessionsController#login (for 127.0.0.1 at 2009-09-19 14:55:23) [GET]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_